<!DOCTYPE html>
<html lang="ko">
<head>
  <title>수강신청</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./jquery-3.4.1.js"></script>
</head>
<body>

  <div class="grid-container">
    <div class="completeList">
      <h3>수강 완료 목록</h3>
      <div class="lists">
        <ul>
          <li>논리회로</li>
          <li>데이터베이스</li>
          <li>동적으로 추가</li>
        </ul>
      </div>
    </div>
    <div class="wishList">
      <h3>수강 희망 목록</h3>
      <table id="tblWish">
        <tr>
          <th>우선순위</th>
          <th>강좌명</th>
        </tr>
      </table>
      <form>
        <input id="removeButton" type="button" value="목록에서 제거">
        <input id="timeTableButton" type="button" value="시간표 보기">
      </form>
    </div>
    <div class="availableList">
      <h3>수강 가능 목록</h3>
      <table id="classInfo">
        <tr>
          <th>강좌명</th>
          <th>시간</th>
          <th>담당교수</th>
          <th>학점</th>
        </tr>
        <tr id="class1">
          <td>데이터통신</td>
          <td>화14:00~16:00, 목17:00~18:00</td>
          <td>김상하</td>
          <td>전공심화 3</td>
        </tr>
        <tr id="class2">
          <td>운영체제및실습</td>
          <td>월10:00~12:00, 수10:00~12:00</td>
          <td>권택근</td>
          <td>전공심화 3</td>
        </tr>
        <tr id="class3">
          <td>웹프로그래밍</td>
          <td>수15:00~17:00, 금15:00~17:00</td>
          <td>유정연</td>
          <td>전공심화 3</td>
        </tr>
        <tr id="class4">
          <td>프로그래밍언어개론</td>
          <td>화12:00~13:00, 수09:00~10:00, 수13:00~15:00</td>
          <td>정상근</td>
          <td>전공심화 3</td>
        </tr>
      </table>
    </div>
    <div class="creditHave">
      <table id="tblCreditHave">
        <tr>
          <td>일반선택</td>
          <td>6</td>
        </tr>
        <tr>
          <td>전공기초</td>
          <td>12</td>
        </tr>
        <tr>
          <td>전공심화</td>
          <td>72</td>
        </tr>
      </table>
    </div>
    <div class="creditWish">
      <table id="tblCreditWish">
        <tr>
          <td>일반선택</td>
          <td>0/6</td>
        </tr>
        <tr>
          <td>전공기초</td>
          <td>0/6</td>
        </tr>
        <tr>
          <td>전공심화</td>
          <td><span id="majorCredit">0</span>/12</td>
        </tr>
      </table>
    </div>
    <div class="classPlan">
      <div id="planArea">
      <section>
        <h6>학습 목표</h6>
        <p>이 과목에서는...</p>
      </section>
      <section>
        <h6>평가</h6>
        <p>출석 10, 과제 30,..</p>
      </section>
    </div>
    <div id="buttonArea">
      <form>
        <input id="applyButton" type="button" value="신청">
      </form>
    </div>
    </div>
  </div>

  <script src="./active.js"></script>
</body>
</html>
